{
    "rewrites":[
        {
            "source":"/api/:match*",
            "destination":"https://eventtopia-server-1.onrender.com/api/:match"
        },
        {
            "source":"/(.*)",
            "destination":"/"
        }
    ]
}